info.app.name=SafetyNetAlerts-App
info.app.encoding=UTF-8
info.app.java.version=1.8
info.data=./src/main/resources/data/data.json
spring.info.build.encoding=UTF-8
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.safetynet.debugging=TRACE
management.endpoints.web.exposure.include=*


